; GitHub nf-core repositories that are not pipelines
[ignore_repos]
repos[] = ".github"
repos[] = "awsmegatests"
repos[] = "configs"
repos[] = "cookiecutter"
repos[] = "gh-actions-lint"
repos[] = "logos"
repos[] = "modules"
repos[] = "nf-co.re"
repos[] = "nf-core.github.io"
repos[] = "prettier-plugin-nextflow"
repos[] = "setup-nextflow"
repos[] = "sublime"
repos[] = "test-datasets"
repos[] = "testpipeline"
repos[] = "tools"
repos[] = "tower-action"
repos[] = "vscode-extensionpack"
repos[] = "asg-assembly-course-2021"
repos[] = "docker-images"
repos[] = "gda"
repos[] = "mapping_pipeline"
repos[] = "mergePacBioCCSreports"
repos[] = "nf-core-modules"
repos[] = "nf-core-pipeline"
repos[] = "nxf-dev"
repos[] = "software-tracker"
repos[] = "tol-qc"
repos[] = "tol-track"
repos[] = "tol-submissions"
repos[] = "tolid-api"
repos[] = "tolqc"
repos[] = "vectorDB"
repos[] = "yahs"


[ignore_topics]
topics[] = "nf-core"
topics[] = "nextflow"
topics[] = "workflow"
topics[] = "workflows"
topics[] = "pipeline"
topics[] = "pipelines"
topics[] = "bioinformatics"
topics[] = "conda"
topics[] = "containers"
topics[] = "docker"
topics[] = "next-generation-sequencing"
topics[] = "reproducible-research"
topics[] = "reproducible-science"
topics[] = "singularity"
